{
	"name": "proteus-monitor-server",
	"version": "1.0.0",
	"scripts": {
		"start": "node server"
	},
	"dependencies": {
		"express": "3.1.0",
		"jade": "0.28.2",
		"commander": "1.1.1",
		"ws": "0.4.25"
	}
}
